# Base Development Dockerfile for Yeko Project
# Multi-stage build for development and production

# Stage 1: Base Development Environment
FROM node:22-alpine AS base

# Install libc6-compat for compatibility
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Install and enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate

# Copy workspace configuration files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Install dependencies with caching
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
  pnpm install --frozen-lockfile

# Set up node_modules volume for caching in development
VOLUME ["/app/node_modules"]

# Stage 2: Production Build
FROM base AS build
COPY . .
# Skip build for now to avoid TypeScript issues
# RUN pnpm run setup

# Stage 3: Production Runtime
FROM node:22-alpine AS production

# Install libc6-compat for compatibility
RUN apk add --no-cache libc6-compat

# Install and enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate

# Set working directory
WORKDIR /app

# Copy workspace configuration files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Install only production dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
  pnpm install --frozen-lockfile --prod

# Copy built artifacts from build stage
COPY --from=build /app/apps ./apps
COPY --from=build /app/packages ./packages

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 nextjs

# Switch to non-root user
USER nextjs

# Expose port (will be overridden by specific apps)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1
