{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yeko-school",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./src/server.ts",
  "vars": {
    "APP_NAME": "Yeko School",
    // Update these in Cloudflare Dashboard after deployment to match your workers.dev URL
    "APP_URL": "https://school.yeko.app",
    "BETTER_AUTH_URL": "https://school.yeko.app"
  },
  // Required Secrets (run `wrangler secret put <NAME>`):
  // - DATABASE_PASSWORD
  // - BETTER_AUTH_SECRET
  // - GOOGLE_CLIENT_SECRET
  //
  // Required Environment Variables (set in vars above or dashboard):
  // - DATABASE_HOST
  // - DATABASE_USERNAME
  // - GOOGLE_CLIENT_ID
  //
  // R2 bucket for file storage (student photos, documents)
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "yeko-school-storage"
    }
  ]
}
