{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yeko-school",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "main": "./src/server.ts",
  "pages_build_output_dir": "./dist",
  "routes": [
    {
      "pattern": "school.yeko.app",
      "zone_name": "yeko.app"
    }
  ],
  "vars": {
    "APP_NAME": "Yeko School",
    "APP_URL": "https://school.yeko.app"
  },
  // Queue producer binding for background logging
  "queues": {
    "producers": [
      {
        "queue": "yeko-logs",
        "binding": "LOGS_QUEUE"
      }
    ]
  },
  // R2 bucket for file storage (student photos, documents)
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "yeko-school-storage"
    }
  ]
}
