{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yeko-school",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/server.ts",
  "vars": {
    "APP_NAME": "Yeko School",
    "APP_URL": "https://yeko-school.yeko.workers.dev/",
    "BETTER_AUTH_BASE_URL": "https://yeko-school.yeko.workers.dev/",
    "DATABASE_HOST": "ep-raspy-fog-agz58rrr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "DATABASE_USERNAME": "neondb_owner",
    "GOOGLE_CLIENT_ID": "725781093652-vel4rol0r440ilpndk09t43og37iid32.apps.googleusercontent.com",
    "R2_ACCOUNT_ID": "6eba1152a9ffddc83690f84f367e0bc9",
    "R2_BUCKET_NAME": "yeko-uploads",
    "R2_PUBLIC_URL": "https://pub-f21332c38f574b2e9eced9cd17700bed.r2.dev"
  },
  // Required Secrets (run `wrangler secret put <NAME>`):
  // - DATABASE_PASSWORD
  // - BETTER_AUTH_SECRET
  // - GOOGLE_CLIENT_SECRET
  //
  // Required Environment Variables (set in vars above or dashboard):
  // - DATABASE_HOST
  // - DATABASE_USERNAME
  // - GOOGLE_CLIENT_ID
  //
  // R2 bucket for file storage (student photos, documents)
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "yeko-school-storage"
    }
  ],
  // Show logs
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
