# Production Dockerfile for data-service
# Optimized for Cloudflare Workers deployment

# Stage 1: Base Node.js setup
FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Stage 2: Install dependencies
FROM base AS deps
WORKDIR /app

# Copy workspace configuration files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Copy all package.json files from workspace
COPY apps/data-service/package.json ./apps/data-service/
COPY packages/*/package.json ./packages/*/

# Install dependencies with caching
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --frozen-lockfile

# Stage 3: Build application
FROM base AS builder
WORKDIR /app

# Copy workspace configuration files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Copy all source code
COPY . .

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  pnpm install --frozen-lockfile

# Build workspace dependencies first
RUN pnpm run build:data-ops && pnpm run build:logger

# Build the data-service for Workers
RUN pnpm run --filter data-service build

# Stage 4: Production runtime for Workers
FROM node:22-alpine AS runner

# Install libc6-compat for compatibility
RUN apk add --no-cache libc6-compat

# Install and enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@10.26.0 --activate

# Set environment variables
ENV NODE_ENV=production
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

# Copy workspace configuration files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

# Copy only production dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/data-service/node_modules ./apps/data-service/node_modules
COPY --from=deps /app/packages/*/node_modules ./packages/*/node_modules

# Copy built application
COPY --from=builder /app/apps/data-service/dist ./apps/data-service/dist
COPY --from=builder /app/packages/data-ops/dist ./packages/data-ops/dist
COPY --from=builder /app/packages/logger/dist ./packages/logger/dist

# Copy package.json files for runtime
COPY apps/data-service/package.json ./apps/data-service/
COPY packages/*/package.json ./packages/*/

# Copy wrangler.toml for Workers configuration
COPY apps/data-service/wrangler.toml ./apps/data-service/

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 nextjs

# Switch to non-root user
USER nextjs

# Expose port (for local development/testing)
EXPOSE 8787

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8787/ || exit 1

# Deploy to Cloudflare Workers
CMD ["pnpm", "--filter", "data-service", "deploy"]
