/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "saas-kit-data-service",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },
  "vars": {
    "DATABASE_HOST": "ep-raspy-fog-agz58rrr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "DATABASE_USERNAME": "neondb_owner",
    "GOOGLE_CLIENT_ID": "725781093652-vel4rol0r440ilpndk09t43og37iid32.apps.googleusercontent.com",
    "R2_ACCOUNT_ID": "6eba1152a9ffddc83690f84f367e0bc9",
    "R2_BUCKET_NAME": "yeko-uploads",
    "R2_PUBLIC_URL": "https://pub-f21332c38f574b2e9eced9cd17700bed.r2.dev"
  }
}
