{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yeko-teacher",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/server.ts",
  "vars": {
    "APP_URL": "https://yeko-teacher.yeko.workers.dev/",
    "BETTER_AUTH_BASE_URL": "https://yeko-teacher.yeko.workers.dev/",
    "GOOGLE_CLIENT_ID": "725781093652-vel4rol0r440ilpndk09t43og37iid32.apps.googleusercontent.com",
    "DATABASE_HOST": "ep-raspy-fog-agz58rrr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "DATABASE_USERNAME": "neondb_owner"
  }
}
